{
  "name": "lazycurrency",
  "private": true,
  "version": "0.0.0",
  "description": "AUD <-> TWD/MYR/HKD (mainly for TWD) for the lazy.",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "lint-staged": {
    "*.{js,jsx,tsx}": [
      "eslint --cache --fix"
    ],
    "*.{js,jsx,ts,tsx,md,html,css}": "prettier --write"
  },
  "dependencies": {
    "@compiled/react": "^0.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-sweet-state": "^2.7.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@compiled/babel-plugin": "^0.28.4",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^2.8.8",
    "vite": "^5.1.4"
  }
}
